.App {
  text-align: center;
  background-color: #f4f4f4;
  padding: 20px;
  font-family: 'Arial', sans-serif;
}

.dashboard-title {
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 30px;
  font-size: 2.5rem;
  color: rgb(13, 27, 42);
  background-color: rgb(154, 140, 152);
  margin-top: 0;
  border-radius:10px;
  padding:10px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.chart-container {
  /* background-color: #fff; */
  background-color:rgb(242, 233, 228);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  
}

.chart-container:hover {
  transform: translateY(-5px);
}

.chart-container canvas {
  max-width: 100%;
  height: auto;
}

@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-title {
    font-size: 1rem;
  }
}






